spring.application.name=sentiment-backend

# Modo de Ejecución del servicio de DS
#sentiment.mode=mock
sentiment.mode=python

# URL Base del servicio FastAPI (sin path)
#python.api.base-url=http://localhost:8000
python.api.base-url=${PYTHON_API_BASE_URL:http://localhost:8000}
python.api.predict-path=/predict
python.api.health-path=/health

# Timeout de conexión en milisegundos (Aumentado a 10s para compatibilidad con equipos de bajos recursos)
python.timeout=10000

# Configuracion de la persistencia
spring.datasource.url=jdbc:h2:file:./data/sentimentdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
